<html lang="en cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=4">
		<title>This is my web</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
		<link rel="stylesheet" type="text/css" href="css/style2.css" media="all" />
	
	</head>
	<body>
		<div class="container">
		<h1>Well hello.</h1>
		<h4>Scroll on down the page to see the magic happen.</h4>
		<hr>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>Study the bottom right corner >>></p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p>See that button over there? >>>>></p>
		<br>
		<p>Click it and it'll take you back to the top...</p>
		<br>
		<br>
	</div>
	<a href="#" class="scrollUpButton">&#9650</a>
	<script src="js/jquery.js"></script>

		<!-- Bootstrap Core JavaScript -->
    	<script src="js/bootstrap.min.js"></script>
    	<script src="js/jquery.easing.min.js"></script>
		
    	<script type="text/javascript" src="js/scrollUpButton.js"></script>
    	
		<!-- Script to Activate the Carousel -->
    	<script>
    	$('.carousel').carousel({
        	interval: 5000 //changes the speed
    	})
    	</script>
	
	</body>
</html>